<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Development</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>Web Development On An iPad</h1>

<p class="fig"> <img src="https://miro.medium.com/max/2444/1*94vcKBWk-malcAQFzMlpLw.jpeg"  width="320" height="181" alt="Фотография"> </p>
<p class="fig"><i><a href="https://www.flickr.com/photos/makeuseof/27365136870/in/photostream/">iPad Pro with Smart Keyboard</a> — good enough
    for web development?</i> </p>
<p>
    Apple has always tried to market the <b>iPad Pro</b> as a laptop replacement. This might work out for college
    students or
    people in certain professions where the available iOS apps cover their daily needs. However, as a web developer,
    there are too many command line tools that are necessary on a day-to-day basis that makes it infeasible for an <b>iPad</b>
    by itself to be a complete laptop replacement.<br>

    <br>However, you can combine an <b>iPad</b> with a <b><i><u>VPS (Virtual Private Server)</u></i></b> to have access
    to the best of both worlds. In
    essence, a <i>VPS</i> is a remote computer where you have full access to an
    <mark>Linux system</mark>
    . You can install all the web
    development tools you normally use on your laptop or desktop. Then you use your <b>iPad</b> to SSH into your
    <i>VPS</i>, giving
    you full access to your remote system through the terminal.<br>

    <br>Think about what this means — an <b>iPad</b> can never be a fully fledged laptop replacement, but with a
    <i>VPS</i> it doesn’t
    have to be! Let the <b>iPad</b> be the <b>iPad</b>, and your <i>VPS</i> will be the remote computer that handles
    everything else.
    Services like DigitalOcean and Linode offer a <u>VPS</u> for $5/month, so it’s very affordable to get started!<br>

    <br>This isn’t a unique idea — some people have been using this setup for years, and there are <u>several good
    write</u>-ups
    about it. This post will cover the tools and tips that. I have found useful for my
    <del>specific workflow.</del>
<hr>

</p>

<h2>What you’ll need</h2>

<main>
    <ul>
        <li>An iPad <i>(I use a <a
                href="https://www.apple.com/shop/buy-ipad/ipad-pro/12.9-inch-display-128gb-space-gray-wifi">12.9" iPad
            Pro</a>)</i></li>
        <li>A compatible keyboard <i>(I use the <a
                href="https://www.apple.com/shop/product/MJYR2LL/A/smart-keyboard-for-129-inch-ipad-pro-us-english">
            iPad Pro Smart Keyboard)</a></i></li>
        <li>A Virtual Private Server <i>(I use <a href="https://www.digitalocean.com/pricing/"> DigitalOcean’s</a>
            $5/month plan)</i></li>
        <li>An iOS terminal app <i>(I use <a href="http://www.blink.sh/"> Blink</a>)</i></li>
        <li>An iOS text editor <i>(I don’t use one, I use Vim instead)</i></li>
        <hr>
    </ul>
</main>

<h2>Use multiple terminal tabs</h2>

<p>
    <br>Usually as a web developer you will have multiple terminal tabs open. However, when you use your iOS terminal to
    ssh
    into your remote server, opening a new tab doesn’t open a new ssh connection. There are different workarounds for
    this — the one I recommend using is tmux. If you aren’t familiar with tmux, it basically allows you to have multiple
    terminal sessions within a single terminal window. It also has the benefit of saving a session even when you log
    off, which means you can sleep or turn off your iPad and still maintain the terminal processes on your remote
    server.
<hr>
</p>

<h2>Run a development web server</h2>

<p><br>You can easily run a development server on your VPS localhost, but it won’t be accessible on your iPad. The
    solution
    is to bind your development web server to your VPS IP address instead of localhost.
    If you’re using rails, you can bind the dev server to your VPS IP address (here we’re using 192.168.10.1 as an
    example) on port 3000 like this:<br>

    <br><code><b>rails server -b 192.168.10.1 -p 3000</b></code><br>

    <br>If you’re using Node, you can set the HOST to the VPS IP address to accomplish the same thing. For example, if
    you
    were running webpack-dev-server, you can run the command:<br>

    <br><code><b>HOST=192.168.10.1 PORT=3000 webpack-dev-server --hot --inline-</b></code><br>

    <br>Now on your iPad, you can see your development site by opening up any browser and going to <a
            href="http://192.168.10.1:3000/"> http://192.168.10.1:3000.</a>
    Sweet!
<hr>
</p>
<h3>Access a JavaScript console</h3>
<p>
    <br>Now that you can see your development application in the browser, the only thing that’s missing is a JavaScript
    console. Sadly iOS browsers don’t provide the same dev tools as their desktop counterparts, making it very difficult
    to debug JavaScript issues.<br>

    <br>The solution is to use a bookmarklet for Firebug Lite! For those unfamiliar with bookmarklets, they are
    basically
    bookmarks with embedded JavaScript — they were what people used before browser extensions came about. Browser
    extensions don’t exist on iOS, but bookmarklets still work just fine. Follow these instructions to install the
    Firebug Lite bookmarklet in your iOS browser, and you have access to debugging tools on any website you visit! Not
    as extensive as Chrome dev tools, but you do get a JavaScript console, which is critical to web development.<br>

    <br>
    <div  class="line"> <main id="color">Edit:</main> After many years, it looks like Firebug Lite is no longer running as a service! If you’re
    looking for an
    alternative, there are iOS apps that provide similar functionality, such as Inspect Browser, Webtools & MIH Tools.
</div>
<hr>
</p>

<h4>Conclusion</h4>
<p>
    By following this guide, you can definitely use your iPad as a laptop replacement for web development. There are
    some weird gotchas, but it honestly covers 95% of your development needs without a hiccup. I still own a Macbook
    Pro, and I find the iPad Pro to be a great complement to it. When I carry both around, I can use the iPad Pro as a
    great second monitor (using Duet or Astropad), or do development work on either machine. If I’m going on a trip,
    I’ll just take the iPad Pro.<br>

    <br>If you’re a web developer and already own an iPad with keyboard, this is a no-brainer. Combining an iPad with a
    VPN
    will more than double the usefulness of your tablet as a professional (and you’ll learn more about Linux and running
    remote servers to boot). To me, it’s less about making the iPad replace my laptop and more about maximizing the
    iPad’s value. Hope you find these tips to be useful!
<hr>
</p>
<form>
    <input type="name" placeholder="Name" required>
    <input type="email" placeholder="E-mail" required>
    <textarea placeholder="Coments" required></textarea>
    <button type="submit">Send</button>

</form>
</body>
</html>